.section-shop {
  padding: 9.6rem 3.2rem;

  .shop-filter-btns {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4.8rem;

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
    }

    &__btn {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      padding: 0.8rem 1.8rem;
      background-color: $color-grey-light-2;
      color: $color-grey-dark-1;

      @include respond(phone) {
        font-size: 1.6rem;
        padding: 1.2rem 2.4rem;
        min-width: 40vw;
      }

      &:hover {
        color: $color-secondary;
      }

      &--active {
        background-color: $color-secondary;
        color: $color-white;

        &:hover {
          background-color: $color-secondary-dark;
          color: $color-white;
        }
      }
    }
  }

  .shop-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3.2rem;
  }
}
